server {
  if ($host = blitzykt.ru) {
    return 301 https://$host$request_uri;
  }
  if ($host = www.blitzykt.ru) {
    return 301 https://$host$request_uri;
  }
  listen 80;
  server_name blitzykt.ru www.blitzykt.ru;
  return 404; # managed by Certbot
  http2_max_field_size 16k;
}

server {
  listen 443 ssl http2;

  ssl_certificate /etc/nginx/ssl/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/privkey.pem;

  server_name blitzykt.ru www.blitzykt.ru;

  location / {
    proxy_pass http://127.0.0.1:3440/;
      proxy_set_header X-Forwarded-Proto http;
    proxy_set_header X-Url-Scheme $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    add_header X-Frame-Options SAMEORIGIN;
    proxy_connect_timeout 60;
    proxy_read_timeout 900s;

    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
  }

  location /.well-known/acme-challenge/ {
    return 200 'YgVNYrY59Yk8sen2E7ezmszCZARVdVY8IiQh8RiIpO0.WEW2WS9sXouF0yUmg8Y3ICmRmANyP_38Ehd-MxvG4y8';
  }

  location /api {
    proxy_pass http://localhost:2345;
      proxy_set_header X-Forwarded-Proto http;
    proxy_set_header X-Url-Scheme $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    add_header X-Frame-Options SAMEORIGIN;
    proxy_connect_timeout 60;
    proxy_read_timeout 900s;

    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
  }


}
